body{
    font-size (paragraph):14px;
    Family: [Montserrat](https: //fonts.google.com/specimen/Montserrat)
    Weight: 500, 700;
    width:100%;
    height:100%;
    background-color: hsl(30, 38%, 92%);
    display:flex;
    justify-content:center;
    align-items:center;
    margin: 0;
    padding: 0;
}
.card{
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
    background-color:white;

}
.card-img1{
    display:none;
    
}
.card-img{
    display:none;
}
.paragraph-x{
    display:none;
}
@media(max-width:500px) {
.card{
    display:flex;
    width:90%%;
    height:100%;
    border-radius:10px;
    margin: 35px;
}
.card-img{
    display:flex;
    width:100%;
    height:270px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    margin:0;
    padding:0;
}
.second-title{
    display:flex;
    padding-left:20px;
    color:hsl(228, 12%, 48%);
}
.title-paragraph{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.title{
    display:flex;
    margin:0;
    font-size:45px;
    width:90%;
}
.paragraph{
    color: hsl(228, 12%, 48%);
    width:90%;
    font-size:20px;
    padding-left:5px;
    margin:0;
    padding-top:10px;
}
.price-list{
    display:flex;
    flex-direction:row;
    padding-left:30px;
    align-items:center;
    gap:20px;
    height:55px;

}
.price{
    color:hsl(158, 36%, 37%);
    font-family:sans-serif;
    font-size:30px;
}
.price-2{
    text-decoration:line-through;
    color: hsl(228, 12%, 48%);
}
.class-button{
    display:flex;
    justify-content:center;
    padding-bottom: 20px;
}
.button{
    background-color:hsl(158, 36%, 37%);
    border-radius:10px;
    width:80%;
    height:55px;
    color:white;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    gap:10px;
    font-weight:bold;
    
}
.paragraph-x{
    display:none;
}
}

@media(min-width:875px) {
    .body{
        display:flex;
        width:100%;
    }
    .card{
        display:grid;
        grid-template-columns:1fr 1fr;
        width:40%;
        height:60%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius:10px;
        justify-content:center;
        border-radius:10px;
    }
    .card-img1{
        display:block;
        height:440px;
        width:100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius:10px;
        
    }
    .info{
        display:flex;
        flex-direction:column;
        width:100%;
        background-color:white;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
        
    }
    .second-title {
        display: flex;
        padding-left: 30px;
        margin:0;
        padding-top:20px;
        padding-bottom:15px;
        color: hsl(228, 12%, 48%);
    }
    .title-paragraph {
        display: flex;
        flex-direction:column;
        padding-left: 30px;
    }
    .title {
        display: flex;
        margin:0;
        font-size: 34px;
        width: 70%;
        font-family:'Times New Roman', Times, serif;
        padding-bottom:15px;
    }
    .paragraph-x {
        color: hsl(228, 12%, 48%);
        width: 90%;
        font-size: 18px;
        margin: 0;
        padding-top: 10px;
        display:flex;
        padding-bottom:10px;
    }
    .paragraph{
        display:none;
    }
    .price-list {
        display: flex;
        flex-direction: row;
        padding-left: 30px;
        align-items: center;
        gap: 20px;
        height: 55px;
        padding-bottom:10px;
    }
    .price {
        color: hsl(158, 36%, 37%);
        font-family: sans-serif;
        font-size: 30px;
    }
    .price-2 {
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
    }
    .class-button {
        display: flex;
        justify-content: center;
    }
    .button {
        background-color: hsl(158, 36%, 37%);
        border-radius: 10px;
        width: 85%;
        height: 55px;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: bold;
    }
}